{
    "author": "infofintech",
    "host": "https://github.com",
    "version": "1.3",
    "branch": "main",
    "initial_release": "2021-11-15",
    "initial_version": "1.0",
    "description": "3D chess game done in HTML/CSS/JS.",
    "title": "Chess 3D",
    "type": "HTML5 Game",
    "favicon": "chess.icon.png",
    "run": "chess.htm",
    "files": "Chess3D.data;Chess3D.framework.js;Chess3D.loader.js;Chess3D.wasm;chess.back.png;chess.cover.png;chess.favicon.ico;chess.htm;chess.icon.png;chess.style.css;fullscreen-button.png;progress-bar-empty-dark.png;progress-bar-empty-light.png;progress-bar-full-dark.png;progress-bar-full-light.png;unity-logo-dark.png;unity-logo-light.png;webgl-logo.png"
}